<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabela 3</title>
    </head>

    <body>
        <style>
            table { 
                border: 1px solid;
                border-collapse:collapse ;
            }

            td {
                border: 1px solid;
                border-collapse:collapse ;
                width: 200px;
            }

            main {
                margin-top: 50px;
                text-align: -webkit-center;                          
            }

            nav {
                text-align: center;
                margin-top: 25px;                
            }

            a {
                margin: 0px 20px 0px 20px;
        
            }

            td {
              height:150px;
             

            }            
        </style>

        <header>
            <nav>
                <a href="tabela-1.html">tabela-1</a>
                <a href="tabela-2.html">tabela-2</a>
                <a href="tabela-3.html">tabela-3</a>
                <a href="tabela-4.html">tabela-4</a>
                <a href="tabela-5.html">tabela-5</a>
            </nav>            
        </header>

        <main>
            <table>
                <tr>
                    <td colspan="6"></td>
                </tr>
                
                <tr>
                    <td rowspan="5"></td>                    
                </tr>

                <tr>
                    
                    <td></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>                    
                </tr>

                <tr>
                    
                    <td ></td>
                    <td ></td>                    
                    <td rowspan="2"></td>
                    <td ></td>
                </tr>

                <tr>
                    
                  
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>

                <tr>                    
                    <td colspan="3"></td>
                    
                </tr>                
            </table>
        </main>

        <footer style="text-align: center; background-color: black; color: #fff;">
            <h2>Desenvolvido por GENESIS FERREIRA ESTEVES - aula pratica tabelas 2023</h2>
        </footer>   

    </body>
</html>