<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabela 1</title>
    </head>
    <body>
        <style>
            table { 
                border: 1px solid;
                border-collapse:collapse ;
            }

            td {
                border: 1px solid;
                border-collapse:collapse ;
                width: 500px;
            }

            main {
                margin-top: 50px;                            
            }

            nav {
                padding: 20px 0px 20px 0px;
                text-align: center;
                margin-top: 25px;
                background-color: black; 
                font-size: 25px; 
                              
            }

            a {
                margin: 0px 20px 0px 20px;
                text-decoration: none; 
                color: #fff;       
            }
        </style>
        <header>
            <nav >
                <a href="tabela-1.html">tabela-1</a>
                <a href="tabela-2.html">tabela-2</a>
                <a href="tabela-3.html">tabela-3</a>
                <a href="tabela-4.html">tabela-4</a>
                <a href="tabela-5.html">tabela-5</a>

            </nav>            
        </header>

        <main>
            <table>
                <tr>
                    <td>1</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                
                <tr style="text-align: center;">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>

                <tr style="text-align: end;">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                
            </table>
            <br>

            <table>
                <tr>
                    <td>1</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                
                <tr style="text-align: center;">
                    <td colspan="3">4</td>
                    
                </tr>

                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                
            </table>
            <br>

            <table>
                <tr style="text-align: center;">
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="3" >3</td>
                </tr>
                <tr style="text-align:center;">
                  <td colspan="2">4</td>
                </tr>
                
                <tr>
                   
                    <td>5</td>
                    <td>6</td>
                </tr>
                
            </table>
        </main>

        <footer style="text-align: center; background-color: black; color: #fff;">
            <h2>Desenvolvido por GENESIS FERREIRA ESTEVES - aula pratica tabelas 2024</h2>
        </footer>
         
    </body>
</html>