<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabela 2</title>
    </head>
    <body>
        <style>
            table { 
                border: 1px solid;
                border-collapse:collapse ;
                
            }
            td {
                border: 1px solid;
                border-collapse:collapse ;
                width: 500px;
            }
            main {
                margin-top: 50px;                
                text-align: -webkit-center;                          
            }
            nav {
                text-align: center;
                margin-top: 25px;                
            }
            a {
                margin: 0px 20px 0px 20px;
        
            }
        </style>
        <header>
            <nav>
                <a href="tabela-1.html">tabela-1</a>
                <a href="tabela-2.html">tabela-2</a>
                <a href="tabela-3.html">tabela-3</a>
                <a href="tabela-4.html">tabela-4</a>
                <a href="tabela-5.html">tabela-5</a>

            </nav>
            
        </header>
        
        <main>
            <table>
                <tr style="text-align: center;">
                    <td style="height: 50px;" colspan="4">TOPO</td>                    
                </tr>
                
                <tr style="text-align: center;">
                    <td style="height: 400px; width: 200px;" scolspan="3">MENU</td>
                    <td style="height: 400px;" colspan="3">CONTEÚDO</td>                    
                    
                </tr>

                <tr style="text-align:center;">
                    <td style="height: 30px;" colspan="4">RODAPÉ</td>
                    
                </tr>
            </table>

        </main>

        <footer>

        </footer>    
    </body>
</html>